{
  "name": "sztyup/acl",
  "description": "Light-weight role-based permissions for Laravel 5 with a great degree of customization",
  "license": "MIT",
  "keywords": [
    "laravel",
    "permissions",
    "roles",
    "auth",
    "acl",
    "security"
  ],
  "authors": [
    {
      "name": "Sztyup",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "laravel/framework": "~5.0",
    "nicmart/tree": "^0.2.7"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Sztyup\\Acl\\": "src/Acl"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sztyup\\Acl\\Tests\\": "tests/"
    }
  }
}
